{
  "name": "vuepress-barista",
  "version": "0.2.0",
  "description": "A function to generate a vuepress sidebar from the file system.",
  "main": "./lib/index.js",
  "type": "module",
  "exports": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm ./lib/*.js ./lib/*.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js"
  ],
  "keywords": [
    "vuepress",
    "sidebar",
    "generate",
    "files",
    "directories",
    "automatic",
    "vuepress2"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2",
    "@vuepress/theme-default": "^2.0.0-beta.67"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/about-code/vuepress-barista.git"
  }
}
